@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');

:root {
    --background-light: #f8fafc;
    --text-light: #525252;   
    }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

input:focus {
    outline: none;
}

input {
    font-size: 100%;
    font-family: inherit;
}

body {
    background-color: #e5e7eb;
    font-family: 'Rubik', sans-serif;

    }

.page-grid {  
    display: grid;
    grid-template: max-content minmax(100vh, 1fr) / max-content minmax(600px, 1fr);
    }

main {
background-image: url(imgs/book-reading.png);
background-repeat: no-repeat;
background-position: bottom;
background-size: 700px;
grid-row: 1 / 3;  
}

.sidebar {
    background-color: #0369a1;    
    grid-row: 1 / 3 ;
    grid-auto-rows: max-content;
    display: grid;
    width: 320px;
    row-gap: 25px;
    padding: 20px;
    background-image: url(imgs/ucat-reading.png);
    background-size: 100px 100px;
    background-position:top 15px left ;
    background-repeat: no-repeat;
    

    }

.toplogo{
    display: flex;
    align-items: center;
    padding-left: 80px;
    height: 100px;
    margin-bottom: 25px;
}


.sidebar h1 { 
   font-size: 50px;
   color: whitesmoke; 
}

.input-box {
position: relative;
color: #0c4a6e;
}

.validation-box{
color: black;  
}

#title, #author, #pages {
border: none;
background-color: #0369a1;
border-bottom: 2px dotted;
width: 100%;
}

#add-book{
margin-top: 30px;    
padding: 12px 12px;
background-color: #7a4331;
border: 1px solid #7a4331;
color: whitesmoke;
border-radius: 5px;   
}

.input-box span.placeholder {
position: absolute;
transition: all 0.3s;
transform-origin: 0% 0%;
left: 0px;
pointer-events: none;

}

.input-box input:valid + span.placeholder,
.input-box input:focus + span.placeholder {
  transform: scale(0.8) translateY(-30px);
}

.input-box input:focus {
  border-bottom: 2px dotted white !important;
}
        
.validation-box {
height: 40px;
margin-bottom: 10px;
font-size: 15px;    
}

.topnav {
background-color: rgba(134, 239, 172, 0.9);
display: grid;
justify-items: center;
grid-template-columns: 1fr;
grid-auto-flow: column;
grid-auto-columns: 1fr;
grid-column: 2/4;
grid-row: 1/2;
padding: 15px 15px;
border-radius: 8px;
margin: 10px;    
}

.topnav p {
font-size: 20px;    
}

.main-library {
display: grid;
margin: 20px;
gap: 10px;
grid-template-columns: repeat(auto-fit, 200px);
}

.book {
background: rgba(247, 198, 198, 0.5);
border-radius: 8px;
width: 200px;
height: 250px;    
}